worker_processes 4;
events { worker_connections 1024; }

http {

    sendfile on;

    upstream app_servers {
        server serverApi_1:8286;
        server serverApi_2:8286;
        server serverApi_3:8286;
        server serverApi_4:8286;
    }

    # API Server
    server {
        listen 8286;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_servers;
        }
    }

    # Client
    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
            include /etc/nginx/mime.types;
        }
    }
}