# CursoEP

./: LEIA-ME.txt  README.md  Troubleshooting.txt  docker-compose.dev.yml  docker-compose.prod.yml
client/: .angular-cli.json  Dockerfile.dev  Dockerfile.prod  nginx.prod.conf  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.module.ts  app.routes.ts
client/src/app/eventos/: evento.component.ts  evento.module.ts  evento.routes.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/services/: base.service.ts  error.handler.service.ts  organizador.service.ts  seo.service.ts
client/src/app/shared/: shared.module.ts
nginx/: Dockerfile.dev  nginx.dev.conf
server/: Dockerfile.prod  Eventos.IO.sln  global.json
server/sql/: Manutençao.sql
server/src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
server/src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
server/src/Eventos.IO.Domain.Core/Commands/: Command.cs
server/src/Eventos.IO.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent .cs
server/src/Eventos.IO.Domain.Core/Models/: Entity.cs
server/src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
server/src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
server/src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
server/src/Eventos.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
server/src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
server/src/Eventos.IO.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
server/src/Eventos.IO.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUser.cs
server/src/Eventos.IO.Domain/Organizadores/: Organizador.cs
server/src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
server/src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
server/src/Eventos.IO.Domain/Organizadores/Repository/: IOrganizadorRepository.cs
server/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
server/src/Eventos.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
server/src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj  appsettings.json
server/src/Eventos.IO.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
server/src/Eventos.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
server/src/Eventos.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
server/src/Eventos.IO.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
server/src/Eventos.IO.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
server/src/Eventos.IO.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
server/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
server/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
server/src/Eventos.IO.Infra.Data/Context/: EventStoreSQLContext .cs  EventosContext.cs
server/src/Eventos.IO.Infra.Data/EventSourcing/: SqlEventStore.cs
server/src/Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
server/src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs  StoredEventMap .cs
server/src/Eventos.IO.Infra.Data/Migrations/: 20170227191156_Initial.Designer.cs  20170227191156_Initial.cs  20170227201201_TabelasComCamposTamanhoCorreto.Designer.cs  (+2 more)
server/src/Eventos.IO.Services.Api/: Dockerfile.dev  Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
server/src/Eventos.IO.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/src/Eventos.IO.Services.Api/Configurations/: AuthorizationHeaderParameterOperationFilter .cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
server/src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
server/src/Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
server/src/Eventos.IO.Services.Api/Properties/: launchSettings.json
server/src/Eventos.IO.Services.Api/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
server/tests/Eventos.IO.TestesAutomatizados/: App.config  Eventos.IO.TestesAutomatizados.csproj  packages.config
server/tests/Eventos.IO.Tests.API/: Eventos.IO.Tests.API.csproj
server/tests/Eventos.IO.Tests.API/Integration Tests/: AccountControllerIntegrationTests.cs  Environment.cs  EventosControllerIntegrationTests.cs  UserUtils.cs
server/tests/Eventos.IO.Tests.API/Integration Tests/DTO/: EventoReturnJson.cs  UserReturnJson.cs
server/tests/Eventos.IO.Tests.API/Unit Tests/: EventosControllerTests.cs
(+48 files in other folders)
