worker_processes 4;
events { worker_connections 1024; }

http {

    sendfile on;

    upstream serverApi {
        server serverApi_1:8286;
        server serverApi_2:8286;
        server serverApi_3:8286;
        server serverApi_4:8286;
    }

    # Client
    server {
        listen 80;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://client:4200/;
        }
    }
    # API Server
    server {
        listen 8286;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://serverApi;
        }
    }
}